<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Page Title</title>
		<style>
			.container {
			    width: 100%;
				display: flex;
				justify-content: center;
			}
			.align-center {
    			text-align: center;
    			padding: 8px;
			}
			#users {
			  font-family:  Roboto, Arial, sans-serif;
			  border-collapse: collapse;
			  width: 80%;
            }
			#users td, #users th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}
			#users tr:nth-child(even){background-color: #f2f2f2;}
			#users tr:hover {background-color: #ddd;}
			#users th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #1c87c9;
			  color: white;
			}
		</style>
	</head>
	<body>
	<h1 class="align-center">Users list</h1>
	<div class="container">
		<table id="users">
			<thead>
				<tr>
					<th>First name</th>
					<th>Last name</th>
					<th>Email</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user: ${users}">
					<td th:text="${user.firstName}"/>
					<td th:text="${user.lastName}"/>
					<td th:text="${user.email}"/>
					<td th:text="${user.status}"/>
				</tr>
			</tbody>
		</table>
		</div>	
	</body>
	</html>